<!DOCTYPE html>
<html>
    <head>
        
        <title>pairs</title>
        <button id = "butt" onclick="buttonPressed();">draw card</button>
    </head>
    <body>
        <p id = "rep">draw card to start</p>
        <p id = "cards"></p>
    </body>
    <script src = "app.js"></script>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin-left: 25px;
        }
        button{
            background-color: aquamarine;
        }
    </style>
</html>
